spring.datasource.url = ${DATABASE_CONNECTION}
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASS}
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true